<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ord1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ordinator1"
        android:scaleType="fitXY"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/ord2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ordinator2"
        android:scaleType="fitXY"
        android:visibility="invisible"
        />


</FrameLayout>